# In case Magister provided you with an API key,
# make sure to add it here! Defaults to: 12D8.
MAGISTER_API_KEY=

# IMPORTANT! Please generate your own encryption key
# using `str_random(32)` for security reasons!
MAGISTER_ENCRYPTION_KEY=

# For more options, please view the config folder!
